<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quality-relevance-explained" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quality Score &amp; Relevance Explained | AttentionMarket SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rtrivedi.github.io/agent-ads-sdk/img/attentionmarket-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rtrivedi.github.io/agent-ads-sdk/img/attentionmarket-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rtrivedi.github.io/agent-ads-sdk/docs/quality-relevance-explained"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quality Score &amp; Relevance Explained | AttentionMarket SDK"><meta data-rh="true" name="description" content="Simple, straightforward explanation of how we calculate your ad performance metrics."><meta data-rh="true" property="og:description" content="Simple, straightforward explanation of how we calculate your ad performance metrics."><link data-rh="true" rel="icon" href="/agent-ads-sdk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rtrivedi.github.io/agent-ads-sdk/docs/quality-relevance-explained"><link data-rh="true" rel="alternate" href="https://rtrivedi.github.io/agent-ads-sdk/docs/quality-relevance-explained" hreflang="en"><link data-rh="true" rel="alternate" href="https://rtrivedi.github.io/agent-ads-sdk/docs/quality-relevance-explained" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quality Score & Relevance Explained","item":"https://rtrivedi.github.io/agent-ads-sdk/docs/quality-relevance-explained"}]}</script><link rel="alternate" type="application/rss+xml" href="/agent-ads-sdk/blog/rss.xml" title="AttentionMarket SDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/agent-ads-sdk/blog/atom.xml" title="AttentionMarket SDK Atom Feed"><link rel="stylesheet" href="/agent-ads-sdk/assets/css/styles.bd3a17bb.css">
<script src="/agent-ads-sdk/assets/js/runtime~main.ee6e7fb5.js" defer="defer"></script>
<script src="/agent-ads-sdk/assets/js/main.7e259d6e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#37FF81;color:#000000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><b>Context-Aware Matching:</b> Semantic understanding for 35% better relevance <a href="/docs/smart-context">Learn more →</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/agent-ads-sdk/"><b class="navbar__title text--truncate">AttentionMarket</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/agent-ads-sdk/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rtrivedi/agent-ads-sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://developers.attentionmarket.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-api-keys-button">Get API Keys<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/agent-ads-sdk/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/agent-ads-sdk/docs/quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/agent-ads-sdk/docs/smart-context"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agent-ads-sdk/docs/smart-context"><span title="Context-Aware Matching" class="linkLabel_WmDU">Context-Aware Matching</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agent-ads-sdk/docs/how-it-works"><span title="How It Works" class="linkLabel_WmDU">How It Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/agent-ads-sdk/docs/quality-relevance-explained"><span title="Quality Score &amp; Relevance Explained" class="linkLabel_WmDU">Quality Score &amp; Relevance Explained</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/agent-ads-sdk/docs/pricing-earnings"><span title="Monetization" class="categoryLinkLabel_W154">Monetization</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agent-ads-sdk/docs/pricing-earnings"><span title="Pricing &amp; Earnings" class="linkLabel_WmDU">Pricing &amp; Earnings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agent-ads-sdk/docs/for-advertisers"><span title="For Advertisers" class="linkLabel_WmDU">For Advertisers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agent-ads-sdk/docs/promote-your-agent"><span title="Promote Your AI Agent" class="linkLabel_WmDU">Promote Your AI Agent</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/agent-ads-sdk/docs/trust-safety"><span title="Trust &amp; Safety" class="linkLabel_WmDU">Trust &amp; Safety</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://www.npmjs.com/package/@the_ro_show/agent-ads-sdk" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Quick Links" class="categoryLinkLabel_W154">Quick Links</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/agent-ads-sdk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quality Score &amp; Relevance Explained</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Understanding Quality Score &amp; Relevance</h1></header>
<p>Simple, straightforward explanation of how we calculate your ad performance metrics.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-quality-score">Your Quality Score<a href="#your-quality-score" class="hash-link" aria-label="Direct link to Your Quality Score" title="Direct link to Your Quality Score" translate="no">​</a></h2>
<p><strong>Your Quality Score is like a credit score for your ads.</strong> It starts at 50% and updates daily based on how users respond to your ads.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-makes-your-score-go-up-">What Makes Your Score Go Up 📈<a href="#what-makes-your-score-go-up-" class="hash-link" aria-label="Direct link to What Makes Your Score Go Up 📈" title="Direct link to What Makes Your Score Go Up 📈" translate="no">​</a></h3>
<ul>
<li class=""><strong>People click your ads</strong> - If 10% of people click instead of 5%, your score improves</li>
<li class=""><strong>People complete actions</strong> - When someone who clicked actually signs up or buys</li>
<li class=""><strong>Your landing page loads fast</strong> - Under 2 seconds is good</li>
<li class=""><strong>Your ad matches what users want</strong> - Relevant ads get clicked more</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-makes-your-score-go-down-">What Makes Your Score Go Down 📉<a href="#what-makes-your-score-go-down-" class="hash-link" aria-label="Direct link to What Makes Your Score Go Down 📉" title="Direct link to What Makes Your Score Go Down 📉" translate="no">​</a></h3>
<ul>
<li class=""><strong>Low click rates</strong> - If people see but don&#x27;t click your ads</li>
<li class=""><strong>High bounce rate</strong> - People click but immediately leave your site</li>
<li class=""><strong>Slow website</strong> - Takes more than 3 seconds to load</li>
<li class=""><strong>Complaints</strong> - Users report your ad as misleading</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-quality-score-saves-you-money">Why Quality Score Saves You Money<a href="#why-quality-score-saves-you-money" class="hash-link" aria-label="Direct link to Why Quality Score Saves You Money" title="Direct link to Why Quality Score Saves You Money" translate="no">​</a></h3>
<p><strong>Higher score = Lower costs</strong></p>
<p>Here&#x27;s a real example:</p>
<table><thead><tr><th>Advertiser</th><th>Bid</th><th>Quality Score</th><th>Auction Score</th><th>Who Wins?</th></tr></thead><tbody><tr><td><strong>You</strong></td><td>$4.00</td><td>1.0 (Great!)</td><td>4.0</td><td><strong>You win and pay less!</strong></td></tr><tr><td>Competitor</td><td>$5.00</td><td>0.8 (Good)</td><td>4.0</td><td>Loses despite higher bid</td></tr></tbody></table>
<p><strong>Result:</strong> You pay $1 less per click than your competitor, even though they bid higher!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-relevance-works">How Relevance Works<a href="#how-relevance-works" class="hash-link" aria-label="Direct link to How Relevance Works" title="Direct link to How Relevance Works" translate="no">​</a></h2>
<p><strong>Relevance measures how well your ad matches what the user is talking about.</strong> Think of it like a matching game.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simple-example">Simple Example<a href="#simple-example" class="hash-link" aria-label="Direct link to Simple Example" title="Direct link to Simple Example" translate="no">​</a></h3>
<p>Let&#x27;s say a user asks their AI assistant:</p>
<blockquote>
<p>&quot;I need affordable car insurance for a new driver&quot;</p>
</blockquote>
<p>Here&#x27;s what happens:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-we-identify-topics">Step 1: We Identify Topics<a href="#step-1-we-identify-topics" class="hash-link" aria-label="Direct link to Step 1: We Identify Topics" title="Direct link to Step 1: We Identify Topics" translate="no">​</a></h4>
<ul>
<li class="">✅ Car insurance</li>
<li class="">✅ Budget/affordable</li>
<li class="">✅ New driver</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-we-check-your-ad">Step 2: We Check Your Ad<a href="#step-2-we-check-your-ad" class="hash-link" aria-label="Direct link to Step 2: We Check Your Ad" title="Direct link to Step 2: We Check Your Ad" translate="no">​</a></h4>
<p>Does your ad mention:</p>
<ul>
<li class="">Car insurance? ✓</li>
<li class="">Pricing/affordability? ✓</li>
<li class="">New drivers? ✓</li>
</ul>
<p><strong>Result: High Relevance Score = Your ad shows up!</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="good-match-vs-poor-match">Good Match vs Poor Match<a href="#good-match-vs-poor-match" class="hash-link" aria-label="Direct link to Good Match vs Poor Match" title="Direct link to Good Match vs Poor Match" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Good Match Example</div><div class="admonitionContent_BuS1"><p><strong>User says:</strong> &quot;Best credit card for travel&quot;
<strong>Your ad:</strong> &quot;Earn 3x points on flights and hotels&quot;
<strong>Result:</strong> ✅ Your ad shows up</p></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Poor Match Example</div><div class="admonitionContent_BuS1"><p><strong>User says:</strong> &quot;Best credit card for travel&quot;
<strong>Your ad:</strong> &quot;Low-interest personal loans&quot;
<strong>Result:</strong> ❌ Your ad doesn&#x27;t show</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-scoring-works">How Scoring Works<a href="#how-scoring-works" class="hash-link" aria-label="Direct link to How Scoring Works" title="Direct link to How Scoring Works" translate="no">​</a></h2>
<p>Our system combines your bid with quality and relevance factors to determine ad placement. Higher quality and relevance lead to better placement and lower costs.</p>
<p>In our second-price auction, you only pay slightly more than needed to beat the competition, ensuring you never overpay.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-world-scoring-examples">Real-World Scoring Examples<a href="#real-world-scoring-examples" class="hash-link" aria-label="Direct link to Real-World Scoring Examples" title="Direct link to Real-World Scoring Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1-high-quality-advertiser">Example 1: High-Quality Advertiser<a href="#example-1-high-quality-advertiser" class="hash-link" aria-label="Direct link to Example 1: High-Quality Advertiser" title="Direct link to Example 1: High-Quality Advertiser" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">Your Campaign</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Spring Insurance Special&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Bid</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $4.00</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Quality Score</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 0.95 (Excellent CTR</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> fast site)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Relevance</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 0.90 (Perfect keyword match)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Auction Score</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $4.00 × 0.95 × 0.90 = 3.42</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">You Pay</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Whatever beats the next competitor + $0.01</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2-new-advertiser">Example 2: New Advertiser<a href="#example-2-new-advertiser" class="hash-link" aria-label="Direct link to Example 2: New Advertiser" title="Direct link to Example 2: New Advertiser" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">Your Campaign</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Insurance Quotes&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Bid</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $4.00</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Quality Score</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 0.50 (New account</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> no history)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Relevance</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 0.90 (Good match)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">Auction Score</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $4.00 × 0.50 × 0.90 = 1.80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">You Pay</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Need to improve quality or increase bid</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pro-tips-to-improve-your-scores">Pro Tips to Improve Your Scores<a href="#pro-tips-to-improve-your-scores" class="hash-link" aria-label="Direct link to Pro Tips to Improve Your Scores" title="Direct link to Pro Tips to Improve Your Scores" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-wins-for-quality-score">Quick Wins for Quality Score<a href="#quick-wins-for-quality-score" class="hash-link" aria-label="Direct link to Quick Wins for Quality Score" title="Direct link to Quick Wins for Quality Score" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Write specific ads</strong></p>
<ul>
<li class="">❌ &quot;Cheap Insurance&quot;</li>
<li class="">✅ &quot;Car Insurance for Teens - Save 25%&quot;</li>
</ul>
</li>
<li class="">
<p><strong>Match your landing page</strong></p>
<ul>
<li class="">If your ad says &quot;instant quote&quot; → Deliver instant quote</li>
<li class="">If your ad says &quot;free trial&quot; → Don&#x27;t ask for credit card</li>
</ul>
</li>
<li class="">
<p><strong>Speed up your website</strong></p>
<ul>
<li class="">Use tools like Google PageSpeed Insights</li>
<li class="">Compress images</li>
<li class="">Use a CDN</li>
</ul>
</li>
<li class="">
<p><strong>Test different messages</strong></p>
<ul>
<li class="">Create 3-5 ad variations</li>
<li class="">See which gets more clicks</li>
<li class="">Keep the winners, drop the losers</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-wins-for-relevance">Quick Wins for Relevance<a href="#quick-wins-for-relevance" class="hash-link" aria-label="Direct link to Quick Wins for Relevance" title="Direct link to Quick Wins for Relevance" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Use specific keywords</strong></p>
<ul>
<li class="">Instead of &quot;insurance&quot; use &quot;car insurance for new drivers&quot;</li>
<li class="">Instead of &quot;software&quot; use &quot;project management for startups&quot;</li>
</ul>
</li>
<li class="">
<p><strong>Target the right intent</strong></p>
<ul>
<li class="">Research phase: &quot;Learn about...&quot; &quot;What is...&quot;</li>
<li class="">Comparison phase: &quot;X vs Y&quot; &quot;Best option...&quot;</li>
<li class="">Purchase phase: &quot;Buy now&quot; &quot;Get quote&quot;</li>
</ul>
</li>
<li class="">
<p><strong>Write natural ad copy</strong></p>
<ul>
<li class="">Match how real people talk</li>
<li class="">Address their actual problem</li>
<li class="">Offer a clear solution</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-daily-dashboard">Your Daily Dashboard<a href="#your-daily-dashboard" class="hash-link" aria-label="Direct link to Your Daily Dashboard" title="Direct link to Your Daily Dashboard" translate="no">​</a></h2>
<p>We show you everything transparently:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Quality Score: 0.75 ↑ (Yesterday: 0.72)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── CTR: 8.5% (Good)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Landing Page: Fast (1.2s)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Bounce Rate: 35% (Good)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── User Feedback: Positive</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Average Relevance: 0.82</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── High-match impressions: 75%</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Medium-match impressions: 20%</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── Low-match impressions: 5%</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This Week&#x27;s Performance:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Impressions: 12,450</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Clicks: 1,057 (8.5% CTR)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Avg CPC: $3.25 (down from $3.50)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── Quality Bonus Saved: $264</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frequently-asked-questions">Frequently Asked Questions<a href="#frequently-asked-questions" class="hash-link" aria-label="Direct link to Frequently Asked Questions" title="Direct link to Frequently Asked Questions" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How often does my Quality Score update?</summary><div><div class="collapsibleContent_i85q"><p>Daily at midnight UTC. You&#x27;ll see changes reflected in your dashboard the next morning.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>What&#x27;s a good Quality Score?</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">0.8-1.0 = Excellent (top 20% of advertisers)</li>
<li class="">0.6-0.8 = Good (average)</li>
<li class="">0.4-0.6 = Needs improvement</li>
<li class="">Below 0.4 = Urgent attention needed</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Can I see my competitors&#x27; scores?</summary><div><div class="collapsibleContent_i85q"><p>No, but you can see category averages in your dashboard to understand where you stand.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How fast will I see improvements?</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">CTR improvements: Within 24 hours</li>
<li class="">Landing page improvements: Within 2-3 days</li>
<li class="">Overall quality score: 3-7 days of consistent improvement</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>What if my score drops suddenly?</summary><div><div class="collapsibleContent_i85q"><p>Check your dashboard alerts. Common causes:</p><ul>
<li class="">Landing page went down</li>
<li class="">Ad copy changed</li>
<li class="">New competitor with better relevance</li>
<li class="">Seasonal changes in user behavior</li>
</ul></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-bottom-line">The Bottom Line<a href="#the-bottom-line" class="hash-link" aria-label="Direct link to The Bottom Line" title="Direct link to The Bottom Line" translate="no">​</a></h2>
<p><strong>Good ads that users actually want to click cost less and perform better.</strong></p>
<p>We reward quality because everyone wins:</p>
<ul>
<li class="">✅ <strong>You</strong> get more customers for less money</li>
<li class="">✅ <strong>Developers</strong> earn more from higher CTRs</li>
<li class="">✅ <strong>Users</strong> see ads that actually help them</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="need-help-improving">Need Help Improving?<a href="#need-help-improving" class="hash-link" aria-label="Direct link to Need Help Improving?" title="Direct link to Need Help Improving?" translate="no">​</a></h2>
<p>Our team can help optimize your campaigns:</p>
<ul>
<li class="">📊 <strong>Dashboard</strong>: See your scores in real-time</li>
<li class="">💡 <strong>Recommendations</strong>: Get specific improvement tips</li>
<li class="">📧 <strong>Support</strong>: <a href="mailto:advertisers@attentionmarket.ai" target="_blank" rel="noopener noreferrer" class="">advertisers@attentionmarket.ai</a></li>
<li class="">💬 <strong>Live Chat</strong>: Mon-Fri 9am-5pm PST</li>
</ul>
<hr>
<p><em>Remember: Start with a lower bid and great quality rather than a high bid and poor quality. You&#x27;ll save money and get better results!</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rtrivedi/agent-ads-sdk/tree/main/attentionmarket-docs/docs/quality-relevance-explained.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-28T23:34:02.000Z" itemprop="dateModified">Feb 28, 2026</time></b> by <b>Ronak Trivedi</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/agent-ads-sdk/docs/how-it-works"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How It Works</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/agent-ads-sdk/docs/pricing-earnings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pricing &amp; Earnings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#your-quality-score" class="table-of-contents__link toc-highlight">Your Quality Score</a><ul><li><a href="#what-makes-your-score-go-up-" class="table-of-contents__link toc-highlight">What Makes Your Score Go Up 📈</a></li><li><a href="#what-makes-your-score-go-down-" class="table-of-contents__link toc-highlight">What Makes Your Score Go Down 📉</a></li><li><a href="#why-quality-score-saves-you-money" class="table-of-contents__link toc-highlight">Why Quality Score Saves You Money</a></li></ul></li><li><a href="#how-relevance-works" class="table-of-contents__link toc-highlight">How Relevance Works</a><ul><li><a href="#simple-example" class="table-of-contents__link toc-highlight">Simple Example</a></li><li><a href="#good-match-vs-poor-match" class="table-of-contents__link toc-highlight">Good Match vs Poor Match</a></li></ul></li><li><a href="#how-scoring-works" class="table-of-contents__link toc-highlight">How Scoring Works</a></li><li><a href="#real-world-scoring-examples" class="table-of-contents__link toc-highlight">Real-World Scoring Examples</a><ul><li><a href="#example-1-high-quality-advertiser" class="table-of-contents__link toc-highlight">Example 1: High-Quality Advertiser</a></li><li><a href="#example-2-new-advertiser" class="table-of-contents__link toc-highlight">Example 2: New Advertiser</a></li></ul></li><li><a href="#pro-tips-to-improve-your-scores" class="table-of-contents__link toc-highlight">Pro Tips to Improve Your Scores</a><ul><li><a href="#quick-wins-for-quality-score" class="table-of-contents__link toc-highlight">Quick Wins for Quality Score</a></li><li><a href="#quick-wins-for-relevance" class="table-of-contents__link toc-highlight">Quick Wins for Relevance</a></li></ul></li><li><a href="#your-daily-dashboard" class="table-of-contents__link toc-highlight">Your Daily Dashboard</a></li><li><a href="#frequently-asked-questions" class="table-of-contents__link toc-highlight">Frequently Asked Questions</a></li><li><a href="#the-bottom-line" class="table-of-contents__link toc-highlight">The Bottom Line</a></li><li><a href="#need-help-improving" class="table-of-contents__link toc-highlight">Need Help Improving?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>